<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_bg"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input.layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et.search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe.refresh.layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input.layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler.view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_user" />

            <ProgressBar
                android:id="@+id/activity.main.progress.bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/activity.main.text.view.error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/results_could_not_be_loaded"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:id="@+id/activity.main.button.retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity.main.text.view.empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_results_found_for_this_query"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>