<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="followListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="user"
            type="xyz.mengxy.githubuserslist.model.User"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <xyz.mengxy.githubuserslist.view.ArcRectangleView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@color/white"
                        app:arcHeight="25dp"
                        app:backgroundColor="@color/user_detail_background_black"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="40dp"
                        app:imageFromUrl="@{user.avatarUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@{user.name}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_user_avatar"/>

                    <TextView
                        android:id="@+id/tv_follow_button"
                        android:layout_width="55dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_follow_button_white"
                        android:gravity="center"
                        android:onClick="@{followListener}"
                        android:text="@string/text_follow"
                        android:textColor="@color/follow_button_black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    android:id="@+id/view_line"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/user_detail_background_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:includeFontPadding="false"
                    android:text="@string/text_repositories"
                    android:textColor="@color/user_detail_background_black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="15dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>