<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserDetailCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="199" id="CLQ-Qd-u4x" customClass="UserDetailCell" customModule="MobileTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLQ-Qd-u4x" id="bzV-Qt-SGB">
                <rect key="frame" x="0.0" y="0.0" width="460" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-4k-Wvb">
                        <rect key="frame" x="20" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="cGu-NM-MhL"/>
                            <constraint firstAttribute="width" constant="32" id="oVU-aI-ab9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-ga-5cm">
                        <rect key="frame" x="62" y="25.5" width="84" height="29.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-hg-d6x">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-gC-anP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-En-IIU">
                                        <rect key="frame" x="55" y="0.0" width="29" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML_URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-wX-0GB">
                                <rect key="frame" x="0.0" y="16" width="59" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OmP-ga-5cm" firstAttribute="leading" secondItem="D5K-4k-Wvb" secondAttribute="trailing" constant="10" id="2ov-tA-U4r"/>
                    <constraint firstItem="OmP-ga-5cm" firstAttribute="centerY" secondItem="bzV-Qt-SGB" secondAttribute="centerY" id="X5f-43-Zmd"/>
                    <constraint firstItem="D5K-4k-Wvb" firstAttribute="centerY" secondItem="bzV-Qt-SGB" secondAttribute="centerY" id="ilm-Pk-cxz"/>
                    <constraint firstItem="D5K-4k-Wvb" firstAttribute="leading" secondItem="bzV-Qt-SGB" secondAttribute="leading" constant="20" id="pwK-bo-SeN"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="avatorImageView" destination="D5K-4k-Wvb" id="kon-FF-62k"/>
                <outlet property="userNameLabel" destination="gxx-gC-anP" id="veI-sx-bwM"/>
                <outlet property="userScoreLabel" destination="F2J-En-IIU" id="gMn-ah-jOX"/>
                <outlet property="userURLabel" destination="rxm-wX-0GB" id="KV8-Qp-Fbi"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="180.80357142857142"/>
        </tableViewCell>
    </objects>
</document>
