# test-mobile

./: .gitignore  .gitmodules  Documentation.md  Github-Users-List.md  Gradle-Tool.md  MyNewYorkTimesApp.md  Podfile  QR-generator.md  README.md  Simple-Animation.md  app.py  build.gradle  circle.yml  local.properties  models.py  models_test.py  my-release-key.keystore  podfile  schema.sql  settings.gradle  task.js  test.db  user-flow.md
AnimationApplication/: build.gradle  gradle.properties
AnimationApplication/app/: build.gradle  proguard-rules.pro
AnimationApplication/app/schemas/cn.hakim.animationapplication.db.AppDataBase/: 1.json
AnimationApplication/app/src/main/: AndroidManifest.xml
AnimationApplication/gradle/wrapper/: gradle-wrapper.properties
GitHubUserList/: README.md  build.gradle  gradle.properties  public_config.gradle  settings.gradle
GitHubUserList/app/: build.gradle
GitHubUserList/app/release/: output-metadata.json
GitHubUserList/app/src/main/: AndroidManifest.xml
GitHubUserList/gradle/wrapper/: gradle-wrapper.properties
GitHubUserList/mvvmcommon/: build.gradle
GitHubUserList/mvvmcommon/src/main/: AndroidManifest.xml
GitHubUserList/refresh-layout/: build.gradle
GitHubUsersList/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
GitHubUsersList/Component/: UIKit+YUI.swift
GitHubUsersList/Component/Common/: CommonLib.h
GitHubUsersList/Component/Common/Common/: CommonUI.h
GitHubUsersList/Component/Common/HUDKit/: CommonPopupAlertController.h  CommonPopupAlertController.m
GitHubUsersList/Component/Common/LayoutKit/: LayoutKit.h  LayoutKit.m
GitHubUsersList/Component/Common/MediationKit/: MediationKit.h  MediationKit.m
GitHubUsersList/Component/Common/NetworkKit/: CommonRequest.h  CommonRequest.m  NetworkKit.h  NetworkKit.m  RequestHeader.pch
GitHubUsersList/Global/: GlobalState.h  GlobalState.m  YUIGlobalMacro.pch  YUIPrefixHeader.pch
GitHubUsersList/Global/Const/: YUIGlobalConst.pch
GitHubUsersList/Module/Home/Action/: Target_Home.h  Target_Home.m  Target_Home.swift
GitHubUsersList/Module/Home/Controller/: HomeViewController.swift
GitHubUsersList/Module/Home/Model/: HomeDataSourceObject.swift  HomeUser.swift  HomeUserModelFrame.swift  HomeViewModel.swift
GitHubUsersList/Module/Home/View/: HomeHearderView.swift  HomeSearchBar.swift  HomeView.swift
GitHubUsersList/Module/Home/ViewManager/: HomeViewManager.swift
GitHubUsersList/Module/HomeDetail/Controller/: HomeDetailViewController.swift
GitHubUsersList/Module/HomeDetail/Model/: HomeDetailDataSourceObject.swift  HomeDetailUser.swift  HomeDetailUserModelFrame.swift  HomeDetailViewModel.swift
GitHubUsersList/Module/HomeDetail/View/: HomeDetailSectionView.swift  HomeDetailView.swift
GitHubUsersList/Module/HomeDetail/ViewManager/: HomeDetailViewManager.swift
GitHubUsersList/Other/: AppDelegate.swift  SceneDelegate.swift
GitHubUsersList/Other/Application/: AppLifeCycleMediator.h  AppLifeCycleMediator.m  AppLifeCycleMediatorProtocol.h  ModulesRegister.plist  YUIAppLifeModule.h  YUIAppLifeModule.m
GitHubUsersList/Other/Configuration/: GitHubUsersList-Bridging-Header.h
GitHubUsersList/Other/GitHubUsersList.xcdatamodeld/: .xccurrentversion
GitHubUsersList/Other/Resource/en-GB.lproj/: InfoPlist.strings
GitHubUsersList/Other/Resource/en.lproj/: Localizable.strings
GitHubUsersList/Other/Resource/zh-Hans.lproj/: Localizable.strings
GitHubUsersList/app/: build.gradle
GitHubUsersList/app/src/main/: AndroidManifest.xml
GitHubUsersList/gradle/wrapper/: gradle-wrapper.properties
GithubUsersList/: .gitignore  AppDelegate.swift  README.md  SceneDelegate.swift  TestMobile.md  ViewController.swift  build.gradle  settings.gradle
GithubUsersList/Classes/Controller/: GULUserDetailViewController.swift  GULUsersListViewController.swift
GithubUsersList/Classes/Model/: GULUsersListModel.swift
GithubUsersList/Classes/View/: GULUsersListCell.swift
GithubUsersList/Classes/ViewModel/: GULUserItemViewModel.swift  GULUsersListViewModel.swift
GithubUsersList/Esxtension/: UITableViewCell+GUL.swift
GithubUsersList/GithubUsersList/: AppDelegate.swift  SceneDelegate.swift  User.swift
GithubUsersList/GithubUsersList.xcodeproj/: project.pbxproj
GithubUsersList/GithubUsersList/Cells/: FooterView.swift  LoadingCell.swift  NoResultCell.swift  UserCell.swift
GithubUsersList/GithubUsersList/DataModel/: DataModel.swift
GithubUsersList/GithubUsersList/Utilitys/: CellIdentifiers.swift  Search.swift  Utility.swift
GithubUsersList/GithubUsersList/ViewControllers/: UserDetailViewController.swift  UsersListViewController.swift
GithubUsersList/GithubUsersListTests/: GithubUsersListTests.swift
GithubUsersList/GithubUsersListUITests/: GithubUsersListUITests.swift
GithubUsersList/Network/: GULApi.swift  GULService.swift
GithubUsersList/Uility/: GULUtility.swift
GithubUsersList/app/: build.gradle
GithubUsersList/app/src/main/: AndroidManifest.xml
GithubUsersList/gradle/wrapper/: gradle-wrapper.properties
QR-generator/qrgenerator/app/: build.gradle  proguard-rules.pro  upload.gradle
WiredcraftInterViewDemo/app/: build.gradle
WiredcraftInterViewDemo/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  chat.jks
app/release/: output-metadata.json
app/schemas/com.wiredcraft.database.AppDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/assets/: endpoint.json
app/src/main/res/drawable/: background.xml  (+23 more)
config/: dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
githubuser/: README.md  build.gradle  gradle.properties  settings.gradle
githubuser/app/: build.gradle
githubuser/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
wBarCoder/app/: build.gradle
wildGithub/: .gitignore  build.gradle  settings.gradle  yohack.gradle
wildGithub/app/: build.gradle
wildGithub/gradle/wrapper/: gradle-wrapper.properties
(+1928 files in other folders)
