// default config and dependencies versions
ext {
    appVersionCode = 2022032801
    appVersionName = '1.0.0'
    buildVersion = [
            "min_sdk"    : 21,
            "target_sdk" : 31,
            "compile_sdk": 31
    ]

    coreKTXVersion = "1.7.0"
    appCompatVersion = '1.3.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.0.4'
    pagingVersion = '3.1.0-alpha02'

    glideVersion = '4.11.0'
    gsonVerison = '2.8.6'
    retrofitVersion = '2.9.0'

    // kotlin
    coroutinesCoreVersion = '1.5.0'
    coroutinesAndroidVersion = '1.3.7'

    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}
