<?xml version="1.0" encoding="utf-8"?>
<com.andzhv.githubusers.widgets.SearchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor"
    tools:context=".ui.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/search_bar_top_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/search_bar_top_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:background="@color/searchBackgroundColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@mipmap/round_search_black_24"
                app:tint="?android:textColorHint" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_in_user"
                android:singleLine="true"
                android:textSize="@dimen/regular" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:scaleType="centerInside"
                android:src="@mipmap/round_close_black_24"
                android:background="@android:color/transparent"
                app:tint="?android:textColorHint" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</com.andzhv.githubusers.widgets.SearchFrameLayout>