<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/user_list_fragment">

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="xyz.mengxy.githubuserslist.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/user_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/user_detail_fragment"
        android:name="xyz.mengxy.githubuserslist.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail"/>
</navigation>