<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="owner"
            type="com.fly.core.webview.WebActivity" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mFrameLayout"
        android:fitsSystemWindows="true"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/rlToolbar"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/fl_back"
                    android:layout_width="44dp"
                    android:layout_height="44dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/toolbar_back"
                        android:layout_width="10dp"
                        android:layout_height="18dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:maxLines="1"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="44dp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#262626"
                    android:textSize="17sp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>
    </FrameLayout>

</layout>
