<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--QR Code imageview and text field-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".QRGeneratorActivity">

        <ImageView
            android:id="@+id/qr_code_image"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:contentDescription="@string/qr_code_description"
            app:layout_constraintBottom_toTopOf="@+id/qr_code_text"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/qr_code_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

    <!--Loading icon-->
    <RelativeLayout
        android:id="@+id/qr_code_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</FrameLayout>
