[versions]
# plugins
agpVersion = "7.2.1"
kotlinAndroidVersion = "1.7.10"
# libraries
androidxCoreVersion = "1.7.0"
lifecycleVersion = "2.3.1"
composeVersion = "1.3.0"
hiltVersion = "2.44"
activityComposeVersion = "1.3.1"
composeConstraintlayoutVersion = "1.0.0-alpha07"
composeMaterial3Version = "1.0.1"
composeViewModelVersion = "2.5.1"
composeAccompanistVersion = "0.25.1"
navigationComposeVersion = "2.5.3"
accompanistVersion = "0.15.0"
glideComposeVersion = "1.0.0-alpha.1"
retrofitVersion = "2.9.0"
okhttpVersion = "4.9.3"
retrofitGsonConverterVersion = "2.9.0"
okhttpLoggingInterceptorVersion = "4.9.3"
hiltComposeVersion = "1.0.0"
junitVersion = "4.13.2"
junitExtVersion = "1.1.3"
espressoVersion = "3.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeVersion" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintlayoutVersion" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModelVersion" }
androidx-compose-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "composeAccompanistVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanistVersion" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanistVersion" }
accompanist-systemui = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideComposeVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverterVersion" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptorVersion" }
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
# test
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtVersion" }
junit-compose = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion" }
espresso-test = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = {id = "com.android.library", version.ref = "agpVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }