buildscript {
    ext{
        kotlin_version = '1.1.2-4'
        archRoomVersion = '1.0.0-alpha3'
        archLifecycleVersion = '1.0.0-alpha3'
        rxjavaVersion = "2.1.0"
        rxandroidVersion = "2.0.1"
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
