buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_coroutines = "1.5.2"
        kotlin = "1.5.31"
        agp = "7.1.0-beta05"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${agp}" apply false
    id 'com.android.library' version "${agp}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin}" apply false
    id 'com.google.devtools.ksp' version "1.5.31-1.0.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}