<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/square_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sean.squaremove.MainActivity">

    <com.sean.squaremove.SquareMoveView
        android:id="@+id/square"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#ccc" />

</android.support.constraint.ConstraintLayout>
