<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ex-2K-dzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z3Q-t7-8As">
            <objects>
                <navigationController id="8ex-2K-dzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJU-d3-Pdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMv-ay-ytW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHG-y5-ZoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-N2-e9c">
                                <rect key="frame" x="155.5" y="350.5" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <segue destination="h4n-Cp-r9w" kind="show" id="X0u-gp-QRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-99-HUA">
                                <rect key="frame" x="170" y="304.5" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="actionScan" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7F-0B-LEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Nb-99-HUA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0hr-9f-Lf9"/>
                            <constraint firstItem="ri1-N2-e9c" firstAttribute="top" secondItem="9Nb-99-HUA" secondAttribute="bottom" constant="16" id="PE3-Ec-mi4"/>
                            <constraint firstItem="ri1-N2-e9c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QUl-MA-Bca"/>
                            <constraint firstItem="ri1-N2-e9c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8j-B1-mcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUZ-p7-HQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="8"/>
        </scene>
        <!--Code Generate View Controller-->
        <scene sceneID="Uxu-jw-idk">
            <objects>
                <viewController id="h4n-Cp-r9w" customClass="QRCodeGenerateViewController" customModule="QRGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvg-qc-dwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-FO-kfs">
                                <rect key="frame" x="0.0" y="178" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R0G-FO-kfs" secondAttribute="height" multiplier="1:1" id="DNB-mp-4i2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-pP-tnb">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-ay-v8D" customClass="QRCountDownLabel" customModule="QRGenerator" customModuleProvider="target">
                                        <rect key="frame" x="156.5" y="38.5" width="62" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ewH-ay-v8D" firstAttribute="centerY" secondItem="aYn-pP-tnb" secondAttribute="centerY" id="AP7-YB-SZ7"/>
                                    <constraint firstItem="ewH-ay-v8D" firstAttribute="centerX" secondItem="aYn-pP-tnb" secondAttribute="centerX" id="TvC-dv-6SK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0G-FO-kfs" firstAttribute="leading" secondItem="QhF-Pe-TR8" secondAttribute="leading" id="9u4-Dd-60v"/>
                            <constraint firstItem="aYn-pP-tnb" firstAttribute="top" secondItem="R0G-FO-kfs" secondAttribute="bottom" id="J1R-l7-G4j"/>
                            <constraint firstItem="QhF-Pe-TR8" firstAttribute="trailing" secondItem="aYn-pP-tnb" secondAttribute="trailing" id="d8O-mz-gZh"/>
                            <constraint firstItem="aYn-pP-tnb" firstAttribute="leading" secondItem="QhF-Pe-TR8" secondAttribute="leading" id="gWd-O7-SHL"/>
                            <constraint firstItem="QhF-Pe-TR8" firstAttribute="bottom" secondItem="aYn-pP-tnb" secondAttribute="bottom" id="mlh-wh-ovb"/>
                            <constraint firstItem="QhF-Pe-TR8" firstAttribute="trailing" secondItem="R0G-FO-kfs" secondAttribute="trailing" id="vV6-Mv-mUE"/>
                            <constraint firstItem="R0G-FO-kfs" firstAttribute="centerY" secondItem="QhF-Pe-TR8" secondAttribute="centerY" id="vZ3-4F-dfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhF-Pe-TR8"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="ewH-ay-v8D" id="a12-Tv-Add"/>
                        <outlet property="qrCodeImageView" destination="R0G-FO-kfs" id="sgQ-dz-lyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ue-0Z-7Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
