ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            buildToolsVersion: "29.0.2",
            targetSdkVersion : 29
    ]


    dependVersion = [

            retrofitVersion   : "2.9.0",
            okhttpVersion     : "4.9.1",
            glideVersion      : "4.9.0",
            rxJavaVersion     : "2.1.10",
            rxAndroidVersion  : "2.0.2",
            rxBindingVersion  : "2.1.1",
    ]

    supportDeps = [
            //--------  support  -------
            appcompatv7: "androidx.appcompat:appcompat:1.2.0",
            annotations: "androidx.annotation:annotation:1.1.0",
            extensions : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            constraint : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview : "androidx.recyclerview:recyclerview:1.1.0"
    ]

    network = [
            //------ retrofit和OkHttp ---------
            retrofit                 : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitVersion",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitVersion",
            retrofitAdapterRxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitVersion",
            retrofitAdaptercoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp3                  : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpVersion",
            okhttp3LoggerInterceptor : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpVersion"
    ]

    rxJava = [
            //------ RxJava相关 ---------
            rxJava                   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJavaVersion",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroidVersion",
            autodispose              : "com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2",
            rxBindingVersion         : "com.jakewharton.rxbinding2:rxbinding:$dependVersion.rxBindingVersion",
            rxBindingAppcompatVersion: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$dependVersion.rxBindingVersion",
    ]

    multidex = [
            multidex: "androidx.multidex:multidex:2.0.0"
    ]

    kotlin = [
            //------ kotlin ---------
            kotlinstdlibdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            corektx        : 'androidx.core:core-ktx:1.1.0'
    ]

    facebook = [
            //------ facebook ---------
            // Stetho core : https://github.com/facebook/stetho
            stetho       : "com.facebook.stetho:stetho:1.5.0",
            stethookhttp3: 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    ]

    annotation = [
            glidecompiler  : "com.github.bumptech.glide:compiler:$dependVersion.glideVersion",
    ]

    other = [
            //------ 其他相关 ---------
            immersionbar          : "com.gyf.immersionbar:immersionbar:3.0.0",
            immersionbarcomponents: "com.gyf.immersionbar:immersionbar-components:3.0.0",
            immersionbarktx       : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            roundedimageview      : "com.makeramen:roundedimageview:2.3.0",
            utilcode              : "com.blankj:utilcode:1.29.0",
            // IMG
            glide                 : "com.github.bumptech.glide:glide:$dependVersion.glideVersion",
            gson                  : 'com.google.code.gson:gson:2.8.7',
            commons_io            : 'commons-io:commons-io:2.5',
            view_adapter          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    ]

    supportLibs = supportDeps.values()
    networkLibs = network.values()
    rxJavaLibs = rxJava.values()
    otherLibs = other.values()
    multidexLibs = multidex.values()
    kotlinLibs = kotlin.values()
    facebookLibs = facebook.values()
    annotationLibs = annotation.values()
}