plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
    }
    defaultConfig {
        applicationId "cn.yohack.wildg"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GITHUB_HOST", '"https://api.github.com/"'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

//            signingConfig signingConfigs.release

            buildConfigField "String", "GITHUB_HOST", '"https://api.github.com/"'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    testImplementation rootProject.depends.junit
    androidTestImplementation rootProject.depends.junitExt
    androidTestImplementation rootProject.depends.espresso

    implementation fileTree(dir: "libs", include: ["*.jar"])

    debugImplementation rootProject.depends.leakCanary



    api rootProject.depends.material
    api rootProject.depends.appcompat
    api rootProject.depends.core
    api rootProject.depends.coreKtx
    api rootProject.depends.annotation

    api rootProject.depends.activity
    api rootProject.depends.activityKtx
    api rootProject.depends.fragment
    api rootProject.depends.fragmentKtx


    api rootProject.depends.constraintlayout
    api rootProject.depends.recyclerview
    api rootProject.depends.cardview


    api rootProject.depends.viewmodel
    api rootProject.depends.viewmodelKtx
    api rootProject.depends.livedata
    api rootProject.depends.livedataKtx
    api rootProject.depends.lifecycleProcess

    api rootProject.depends.navFragment
    api rootProject.depends.navUI

    api rootProject.depends.glide

    api rootProject.depends.retrofit
    api rootProject.depends.retrofitGson

    api rootProject.depends.okhttp
    api rootProject.depends.okhttpLogging

    api rootProject.depends.chadAdapter

    api rootProject.depends.refreshLayout

    debugApi rootProject.depends.chuckDebug
    releaseApi rootProject.depends.chuckRelease




}


