<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <test.wiredcraft.whitecomet.barcoder.wbarcoder.view.capture.decode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/txtResult"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
</FrameLayout>