<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aiU-7J-u1G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GSo-lu-nx2">
            <objects>
                <navigationController id="aiU-7J-u1G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20w-cz-u3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7K-4N-5yJ" kind="relationship" relationship="rootViewController" id="WRH-9G-CLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFk-Ld-Ich" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-94"/>
        </scene>
        <!--Login-->
        <scene sceneID="wzR-m1-62M">
            <objects>
                <viewController id="O7K-4N-5yJ" customClass="WXGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lig-Nu-buT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pf-nR-fS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMc-3e-Mlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-bl-jDZ">
                                <rect key="frame" x="150" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KLR-67-V7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="O7K-4N-5yJ" id="o5C-Zq-2DA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-rz-ajo">
                                <rect key="frame" x="150" y="224" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tBk-Tx-eiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="O7K-4N-5yJ" id="C1L-hz-zbx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-SI-AO0">
                                <rect key="frame" x="281" y="284" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hpV-tJ-bEo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpV-tJ-bEo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login" destination="O7K-4N-5yJ" eventType="touchUpInside" id="4Gx-jJ-XFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-3F-343">
                                <rect key="frame" x="274" y="520" width="51" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WLa-n0-ajz" kind="show" id="07X-Me-QNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2qZ-rz-ajo" secondAttribute="centerX" id="05n-AM-tmz"/>
                            <constraint firstAttribute="centerX" secondItem="c8O-3F-343" secondAttribute="centerX" id="Jn7-e0-Htq"/>
                            <constraint firstItem="WNI-SI-AO0" firstAttribute="top" secondItem="2qZ-rz-ajo" secondAttribute="bottom" constant="30" id="P5E-CB-cqS"/>
                            <constraint firstItem="2Pf-nR-fS1" firstAttribute="top" secondItem="c8O-3F-343" secondAttribute="bottom" constant="50" id="YXW-75-def"/>
                            <constraint firstItem="2qZ-rz-ajo" firstAttribute="top" secondItem="6b8-bl-jDZ" secondAttribute="bottom" constant="30" id="awB-7J-gbo"/>
                            <constraint firstAttribute="centerX" secondItem="WNI-SI-AO0" secondAttribute="centerX" id="bGe-CD-o7v"/>
                            <constraint firstAttribute="centerX" secondItem="6b8-bl-jDZ" secondAttribute="centerX" id="bKX-0t-91x"/>
                            <constraint firstItem="6b8-bl-jDZ" firstAttribute="top" secondItem="lig-Nu-buT" secondAttribute="bottom" constant="100" id="kMj-L1-b1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="AyN-7Z-ZyZ"/>
                    <connections>
                        <outlet property="passwordField" destination="2qZ-rz-ajo" id="f6e-gK-aFw"/>
                        <outlet property="usernameField" destination="6b8-bl-jDZ" id="HtF-rl-5t5"/>
                        <segue destination="ezd-US-eU8" kind="show" identifier="userInfo" id="k9n-0O-q40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-Pn-L1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-94"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="g5z-GZ-lTc">
            <objects>
                <viewController id="WLa-n0-ajz" customClass="WXGSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSV-6W-2rm"/>
                        <viewControllerLayoutGuide type="bottom" id="AAM-2m-mZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beW-Zf-Usr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-g3-jRZ">
                                <rect key="frame" x="150" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KgU-vH-PGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WLa-n0-ajz" id="cE3-I5-Bnn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-uT-qGx">
                                <rect key="frame" x="150" y="224" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1GD-PU-yVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WLa-n0-ajz" id="eu4-s0-sac"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-KH-56S">
                                <rect key="frame" x="150" y="284" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8kp-zS-m34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WLa-n0-ajz" id="gEC-b1-zLE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-is-k7m">
                                <rect key="frame" x="150" y="344" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6ET-0K-d6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WLa-n0-ajz" id="ijt-Ao-xT8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j15-5l-uPh">
                                <rect key="frame" x="274.5" y="404" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n8m-Ly-C2S"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n8m-Ly-C2S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp" destination="WLa-n0-ajz" eventType="touchUpInside" id="PLv-zy-UwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Od9-g3-jRZ" secondAttribute="centerX" id="3sI-Nu-8Pm"/>
                            <constraint firstAttribute="centerX" secondItem="j15-5l-uPh" secondAttribute="centerX" id="Bjx-Ix-A5i"/>
                            <constraint firstItem="fTs-is-k7m" firstAttribute="top" secondItem="LLS-KH-56S" secondAttribute="bottom" constant="30" id="D7i-He-RfE"/>
                            <constraint firstItem="Od9-g3-jRZ" firstAttribute="top" secondItem="RSV-6W-2rm" secondAttribute="bottom" constant="100" id="FlJ-lt-yEA"/>
                            <constraint firstAttribute="centerX" secondItem="UWK-uT-qGx" secondAttribute="centerX" id="Tab-Xj-u7A"/>
                            <constraint firstAttribute="centerX" secondItem="fTs-is-k7m" secondAttribute="centerX" id="guX-Sg-DJd"/>
                            <constraint firstItem="UWK-uT-qGx" firstAttribute="top" secondItem="Od9-g3-jRZ" secondAttribute="bottom" constant="30" id="hdT-Nu-IM8"/>
                            <constraint firstAttribute="centerX" secondItem="LLS-KH-56S" secondAttribute="centerX" id="mz9-BQ-qgA"/>
                            <constraint firstItem="j15-5l-uPh" firstAttribute="top" secondItem="fTs-is-k7m" secondAttribute="bottom" constant="30" id="oQW-Ad-ahU"/>
                            <constraint firstItem="LLS-KH-56S" firstAttribute="top" secondItem="UWK-uT-qGx" secondAttribute="bottom" constant="30" id="z8P-Vl-pfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="DxK-hO-PTj"/>
                    <connections>
                        <outlet property="emailField" destination="fTs-is-k7m" id="bFq-xQ-YRC"/>
                        <outlet property="nameField" destination="LLS-KH-56S" id="Q0M-4r-S78"/>
                        <outlet property="passwordField" destination="UWK-uT-qGx" id="OBX-n0-FPh"/>
                        <outlet property="usernameField" destination="Od9-g3-jRZ" id="RSF-oz-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYi-16-rRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-94"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="vME-GI-OVH">
            <objects>
                <viewController id="ezd-US-eU8" customClass="WXGUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLe-lQ-Z9i"/>
                        <viewControllerLayoutGuide type="bottom" id="nUx-al-jWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXx-X0-JU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-4J-Jae">
                                <rect key="frame" x="150" y="164" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O0v-Ds-k0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-C3-AQP">
                                <rect key="frame" x="150" y="214" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="scZ-tt-hUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created_at: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-8d-svS">
                                <rect key="frame" x="150" y="265" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SQ6-Yr-bz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-wa-gOs">
                                <rect key="frame" x="275.5" y="520" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="ezd-US-eU8" eventType="touchUpInside" id="LJZ-by-LaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lf7-8d-svS" secondAttribute="centerX" id="LMM-p0-zxu"/>
                            <constraint firstItem="yeO-4J-Jae" firstAttribute="top" secondItem="cLe-lQ-Z9i" secondAttribute="bottom" constant="100" id="NjC-Mb-Tqg"/>
                            <constraint firstItem="lf7-8d-svS" firstAttribute="top" secondItem="Brh-C3-AQP" secondAttribute="bottom" constant="30" id="c57-aB-r6A"/>
                            <constraint firstAttribute="centerX" secondItem="Brh-C3-AQP" secondAttribute="centerX" id="cfG-aC-LrH"/>
                            <constraint firstItem="nUx-al-jWS" firstAttribute="top" secondItem="6U7-wa-gOs" secondAttribute="bottom" constant="50" id="gDz-Dw-5f2"/>
                            <constraint firstAttribute="centerX" secondItem="6U7-wa-gOs" secondAttribute="centerX" id="grC-1c-kae"/>
                            <constraint firstAttribute="centerX" secondItem="yeO-4J-Jae" secondAttribute="centerX" id="mCw-s1-g8O"/>
                            <constraint firstItem="Brh-C3-AQP" firstAttribute="top" secondItem="yeO-4J-Jae" secondAttribute="bottom" constant="30" id="ter-wZ-I6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserInfo" id="Zfy-Rn-QQf"/>
                    <connections>
                        <outlet property="dateLabel" destination="lf7-8d-svS" id="bsU-R7-Owr"/>
                        <outlet property="emailLabel" destination="Brh-C3-AQP" id="mJ9-FD-X9V"/>
                        <outlet property="nameLabel" destination="yeO-4J-Jae" id="3PN-Rf-K6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqY-fO-7ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="688"/>
        </scene>
    </scenes>
</document>
