ext {
    isApplication = false


    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "0.0.1",

    ]


    version = [
            okHttpVersion  : "4.9.0",
//            okHttpVersion  : "3.12.0", os version v9+
            retrofitVersion: "2.9.0",
            glideVersion   : "4.12.0",
            lifecycle      : "2.3.1",
    ]

    depends = [
            ktLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            junit           : "junit:junit:4.12",
            junitExt        : "androidx.test.ext:junit:1.1.2",
            espresso        : "androidx.test.espresso:espresso-core:3.3.0",

            material        : "com.google.android.material:material:1.3.0",
            appcompat       : "androidx.appcompat:appcompat:1.3.0",
            core            : 'androidx.core:core:1.5.0',
            coreKtx         : 'androidx.core:core-ktx:1.5.0',
            annotation      : 'androidx.annotation:annotation:1.2.0',

            activity        : 'androidx.activity:activity:1.3.0',
            activityKtx     : 'androidx.activity:activity-ktx:1.3.0',

            fragment        : 'androidx.fragment:fragment:1.3.5',
            fragmentKtx     : 'androidx.fragment:fragment-ktx:1.3.5',


            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
            recyclerview    : "androidx.recyclerview:recyclerview:1.2.1",
            cardview        : "androidx.cardview:cardview:1.0.0",

            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel:${version.lifecycle}",
            viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            livedata        : "androidx.lifecycle:lifecycle-livedata:${version.lifecycle}",
            livedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle}",
            lifecycleProcess: "androidx.lifecycle:lifecycle-process:${version.lifecycle}",


            navFragment     : "androidx.navigation:navigation-fragment:2.3.4",
            navUI           : "androidx.navigation:navigation-ui:2.3.4",


            // some
            logger          : "com.orhanobut:logger:2.2.0",
            toast           : "com.github.GrenderG:Toasty:1.4.2",


            // glide image
            glide           : "com.github.bumptech.glide:glide:${version.glideVersion}",


            gson            : "com.google.code.gson:gson:2.8.7",

            // network
            retrofit        : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            retrofitGson    : "com.squareup.retrofit2:converter-gson:${version.retrofitVersion}",
            okhttp          : "com.squareup.okhttp3:okhttp:${version.okHttpVersion}",
            // for dev
            okhttpLogging   : "com.squareup.okhttp3:logging-interceptor:${version.okHttpVersion}",

            // powerful adapter
            chadAdapter     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",


            //  dev only, Chuck intercepts and persists all HTTP requests and responses inside
            //  application, and provides a UI for inspecting content
            chuckDebug      : "com.readystatesoftware.chuck:library:1.1.0",
            chuckRelease    : "com.readystatesoftware.chuck:library-no-op:1.1.0",


            // dev only, detect leak
            leakCanary      : "com.squareup.leakcanary:leakcanary-android:2.7",


//            mmkv                 : "com.tencent:mmkv-static:1.2.10",



            refreshCore          : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            refreshClassic       : "com.scwang.smart:refresh-header-classics:2.0.3",
            refreshHeader        : "com.scwang.smart:refresh-header-material:2.0.3"
    ]


}