<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="userInfo"
            type="com.aric.repository.UserInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:imageUrl="@{userInfo.avatar_url}"
            app:isCircle="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{userInfo.login}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/url"
            app:layout_constraintEnd_toStartOf="@id/score"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_default="wrap"
            tools:text="estesestesrseherestesrseherestesrseherestesrseherestesrseherestesrseherrseher" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/url"
            android:layout_width="0dp"
            app:layout_constrainedWidth="true"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/subscribe"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:html="@{userInfo.html_url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/login"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            tools:text="http:www.github.com" />

        <TextView
            android:id="@+id/score"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:html="@{userInfo.score}"
            app:layout_constraintBottom_toBottomOf="@id/login"
            app:layout_constraintEnd_toStartOf="@id/subscribe"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/login"
            app:layout_constraintTop_toTopOf="@id/login"
            tools:text="109" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribe"
            style="@style/MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:singleLine="true"
            android:text='@{userInfo.follow ? "unfollow":"follow"}'
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>