<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_item_avatar"
        android:layout_width="@dimen/dim_dp_32"
        android:layout_height="@dimen/dim_dp_32"
        android:layout_marginTop="@dimen/dim_dp_15"
        android:layout_marginBottom="@dimen/dim_dp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/black"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/dim_sp_13"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_score"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_url"
        app:layout_constraintStart_toEndOf="@+id/iv_item_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="ESTHER" />


    <TextView
        android:id="@+id/tv_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_dp_5"
        android:textColor="@color/grey_6d"
        android:textSize="@dimen/dim_sp_11"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_follow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
        app:layout_constraintStart_toEndOf="@+id/tv_item_name"
        app:layout_constraintTop_toTopOf="@+id/tv_item_name"
        tools:text="12" />


    <TextView
        android:id="@+id/tv_item_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_6d"
        android:textSize="@dimen/dim_sp_11"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        tools:text="http://wjjwjefwjej.wefjwefwjeifwjefwiejfiefjiwejfiwjfiwjfowjfjwewefjwefwjeifwjefwiejfiefjiwejfiwjfiwjfowjfjwewefjwefwjeifwjefwiejfiefjiwejfiwjfiwjfowjfjwewefjwefwjeifwjefwiejfiefjiwejfiwjfiwjfowjfjwewefjwefwjeifwjefwiejfiefjiwejfiwjfiwjfowjfjwewefjwefwjeifwjefwiejfiefjiwejfiwjfiwjfowjfjwe" />

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="@dimen/dim_dp_55"
        android:layout_height="@dimen/dim_dp_24"
        android:layout_marginEnd="@dimen/dim_dp_8"
        android:background="@drawable/shape_follow_bg_black"
        android:gravity="center"
        android:text="@string/str_follow"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_sp_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>